<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Sasuke Uchiha</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="container">
	<!-- START HERE --> 

	
<h1>Sasuke Uchiha</h1>
<h2>Child of the Prophecy</h2>


<p>Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of <a href="https://naruto.fandom.com/wiki/Konohagakure"target="_blank" > Konohagakure's</a> Uchiha clan. </p>
<p>Sasuke is the second and youngest son of Mikoto and Fugaku Uchiha; they named him 
	after <a href="https://naruto.fandom.com/wiki/Sasuke_Sarutobi"target="_blank"> Sasuke Sarutobi </a> the hopes that he would someday be just as strong of a shinobi.
</p>
<p>
	Sasuke grew up in the shadow of his older brother, Itachi, a natural prodigy who many in the<a href="https://naruto.fandom.com/wiki/Uchiha_Clan"target="_blank"> Uchiha clan</a> and the village would 
	constantly compare Sasuke and any of his accomplishments to. Sasuke himself adored Itachi, never passing up an opportunity to 
	spend time with him. Although Itachi welcomed his company, letting Sasuke watch him train and taking him on adventures into the 
	forests,[11] Itachi in return rarely helped Sasuke himself become a better shinobi; when asked, he would often instead poke Sasuke's 
	forehead and promise to do so some other time. 
</p>
<div id='video'>
	<iframe width="430" height="235" src="https://www.youtube.com/embed/FI6hkOxz-yY" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div id="links">

</div>


		

	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>




